<html>
    <head>
        <style>
            h1{
                background-color: white;
                height: 50px;
                width:100%;
                text-align: center;
            }
            nav
            {
                background-color: white;
                width:100%;
                text-align: center;
            }
            .section{
                display: inline-block;
                margin:5px;
                width:100%;
                text-align:center;
                background-color: white;
                vertical-align: top;
            }
            body
            {
                background-color: gray;
            }
            a{
                width: 100px;
                height: 40px;
                padding: 5px;
                margin:5px;
                align-content: center;
                margin-left:15%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>    
            const url = "http://localhost:1234/patients";
            function saveChanges(){
                debugger
                let obj ={};
                obj.patientId = $("#pId").text();
                obj.patientName = $("#pName").val();
                obj.pAge = $("#pAge").val();
                obj.pAddress=$("#pAddress").val();
                obj.pDepartment = $("#pdept").val();
                obj.phno = $("#phno").val();
                obj.date = $("#date").val();
                $.ajax({
                    method : 'PUT',
                    url : url,
                    data : obj,
                    success : (data)=>{
                        alert(data);
                    }
                })
            }
            function clearentries(){
            document.getElementById("newId").value="";
            document.getElementById("newName").value="";
            document.getElementById("newAge").value="";
            document.getElementById("newAddress").value=""; 
            document.getElementById("dept").value="";
            document.getElementById("newPhone").value="";
            document.getElementById("newDate").value="";
        }
            function findDelRecord()
            {
                const id = $(this).attr("eId");
                let temp=url+"/"+id;
                $.ajax({
                    method : 'DELETE',
                    url : temp,
                    data : {id:id},
                    success : (data)=>{
                        alert(data);
                        populateData();
                    }
                })   
            }
            function showAddDiv()
            {
                $("div").hide(2000);
                $("div:last").show(2000);
            }
            function addChanges(){
            var uppercase=/[A-Z]/;
            var lowercase=/[a-z]/;
            var number=/[0-9]/;
            var mail=/[a-zA-Z0-9.]+@[a-z]+\.[a-z]/
            var specialcharcter=/[!@#$%^&*]/;
            var flag=0;
            var nminflag=0;
            var nmaxflag=0;
            var pflag=0;
            var phflag=0;
            var idflag=0;
            var name=document.getElementById("newName").value;
            var phone=document.getElementById("newPhone").value;
            var address=document.getElementById("newAddress").value;
            var id=document.getElementById("newId").value;
            if(!(id.match(uppercase)||(id.match(lowercase)) &&(id.match(number))))
            {
                alert("Enter id in the format of Pid(for example:P101)");
                idflag=1;
            }
             if(name.length<=5)
            {
                alert("user name is too short");
                nminflag=1;
            }
             if(name.length>=15)
            {
                alert("user name is too long");
                nmaxflag=1;
            }
             if(phone.length>0)
            {
                if(phone.length<10 || phone.length>10)
                    {
                        alert("Not a valid phone number")
                        phflag=1;
                    }   
            }
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const pat of array) 
                    {
                        if(pat.patientId==id)
                        {
                        alert("patient with "+id+" already exists");
                        flag=1;
                        break;
                    }
                } 
                })
            if(flag==0 && phflag==0 && nmaxflag==0 && nminflag==0 && idflag==0)
            {
                let obj = { };
                debugger;
                obj.patientId = $("#newId").val();
                obj.patientName = $("#newName").val();
                obj.pAge=$("#newAge").val();
                obj.pAddress = $("#newAddress").val();
                obj.pDepartment = $("#dept").val();
                obj.phno = $("#newPhone").val();
                obj.date = $("#newDate").val();
                $.post(url, obj, (data)=>{
                    alert(data);
                    $("input").val("");
                    $("div").hide(2000);
                })
                alert("Patient registration is successfull");
            }
           else
            {
                alert("Patient registration is not sucessfull");
            }
            }
            function populateDataByDate(){
                var finddate=0;
                var pdate=prompt("Enter the Date of Visit of the patient")
            $("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const pat of array) 
                    {
                        if(pat.date==pdate)
                        {
                        const row = `<tr><td>${pat.patientId}</td><td>${pat.patientName}</td><td>${pat.pAge}</td><td>${pat.pAddress}</td><td>${pat.pDepartment}</td><td>${pat.phno}</td><td>${pat.date}</td></tr>`
                        $("table").append(row);
                        finddate=1;
                    }
                }
                    if(finddate==0)
                        {
                            alert("Thier are no patients ");
                           $("table").hide(2000);
                            $("div:eq(1)").show(2000);
                        }
                })
        }
        function populateDataByID(){
                var findid=0;
                var pid=prompt("Enter the PatientID")
            $("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const pat of array) 
                    {
                        if(pat.patientId==pid)
                        {
                            const row = `<tr><td>${pat.patientId}</td><td>${pat.patientName}</td><td>${pat.pAge}</td><td>${pat.pAddress}</td><td>${pat.pDepartment}</td><td>${pat.phno}</td><td>${pat.date}</td></tr>`
                        $("table").append(row);
                        findid=1;
                    }
                }
                    if(findid==0)
                        {
                            alert("Thier are no patients ");
                           $("table").hide(2000);
                            $("div:eq(1)").show(2000);
                        }
                })
        }
        function populateDataByDept(){
        $("div:eq(0)").show(2000);
           if(document.getElementById("type").value=="icu"){
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const pat of array) {
                        if(pat.pDepartment =="ICU"){
                            const row = `<tr><td>${pat.patientId}</td><td>${pat.patientName}</td><td>${pat.pAge}</td><td>${pat.pAddress}</td><td>${pat.pDepartment}</td><td>${pat.phno}</td><td>${pat.date}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })

            }
            else if(document.getElementById("type").value =="cardiology"){
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const pat of array) {
                        if(pat.pDepartment == "Cardiology" ){
                            const row = `<tr><td>${pat.patientId}</td><td>${pat.patientName}</td><td>${pat.pAge}</td><td>${pat.pAddress}</td><td>${pat.pDepartment}</td><td>${pat.phno}</td><td>${pat.date}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })
            }
            else if(document.getElementById("type").value =="general"){
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const pat of array) {
                        if(pat.pDepartment == "General-Surgery" ){
                            const row = `<tr><td>${pat.patientId}</td><td>${pat.patientName}</td><td>${pat.pAge}</td><td>${pat.pAddress}</td><td>${pat.pDepartment}</td><td>${pat.phno}</td><td>${pat.date}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })
            }
            else if(document.getElementById("type").value =="maternity"){
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const pat of array) {
                        if(pat.pDepartment == "Maternity" ){
                            const row = `<tr><td>${pat.patientId}</td><td>${pat.patientName}</td><td>${pat.pAge}</td><td>${pat.pAddress}</td><td>${pat.pDepartment}</td><td>${pat.phno}</td><td>${pat.date}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })
            }
            else if(document.getElementById("type").value =="accidents"){
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const pat of array) {
                        if(pat.pDepartment == "Accidents" ){
                            const row = `<tr><td>${pat.patientId}</td><td>${pat.patientName}</td><td>${pat.pAge}</td><td>${pat.pAddress}</td><td>${pat.pDepartment}</td><td>${pat.phno}</td><td>${pat.date}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })
            }
        }
        function displayView()
        {
            $("div:eq(1)").show(2000);
            $("div:eq(2)").hide(2000);
            $("div:eq(3)").hide(2000);
        }
        function displayUpdate()
        {
           var id= prompt("Enter the Id of the patient whose details is to be updated")
           var flag=0;
           $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const pat of array) {
                        if(pat.patientId ==id){
                            flag=1;
                    $("#pId").text(pat.patientId);
                    $("#pName").val(pat.patientName);
                    $("#pAge").val(pat.pAge);
                    $("#pAddress").val(pat.pAddress);
                    $("#pdept").val(pat.pDepartment);
                    $("#phno").val(pat.phno);
                    $("#date").val(pat.date);
                    break;
                        }
                    }
                    if(flag==1)
                {
                    $("div:eq(2)").show(2000);
                    $("div:eq(1)").hide(2000);
                    $("div:eq(3)").hide(2000);
                }
                else{
                    alert("patient with id"+id+"is not found")
                }
           })
           }
           function deletePatient()
           {
            var id= prompt("Enter the Id of the patient whose details is to be deleted")
            var flag=0;
            var nflag=0;
            if(id==null)
            {
                nflag=1;
            }
                let temp=url+"/"+id;
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const pat of array) {
                        if(pat.patientId ==id){
                            flag=1;
                            $.ajax({
                    method : 'DELETE',
                    url : temp,
                    data : {id:id},
                    success : (data)=>{
                        alert(data);
                    }
                })
                            break;
                }}   })
                if(flag==0 && nflag==0 )
                {
                    alert("patient with id "+id+" does not exist")
                }
           }
        function init(){
                $("div").hide(2000);
                $("a:eq(1)").click(displayView);
                $("a:eq(0)").click(showAddDiv);
                $("a:eq(2)").click(displayUpdate);
                $("a:eq(3)").click(deletePatient);
                $("button:eq(0)").click(populateDataByDate);
                $("button:eq(1)").click(populateDataByID);
               $("button:eq(2)").click(saveChanges);
               $("button:eq(3)").click(addChanges);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1>Patient Information Management System</h1>
        <nav >
            <a href="#">Register</a>
            <a href="#">View Patients</a>
            <a href="#">Update Patient</a>
            <a href="#">Delete Patient</a>
        </nav>
        <div class="section">
            <table border="1">
                <tr>
                    <th>Patient ID</th>
                    <th>Patient Name</th>
                    <th>Patient Age</th>
                    <th>Patient Address</th>
                    <th>Patient Department</th>
                    <th>Contact Number </th>
                    <th>Date of Visit</th>
                </tr>
            </table>
        </div>
        <div class="section" >
            <p><h2>Choose any one category from below to view patients</h2></p>
            <p><button>   Date of visit   </button></p>
            <p><select id="type" onchange="populateDataByDept()">
                <option>Department</option>
                <option value="icu">ICU</option>
                <option value="general">General-Surgery</option>
                <option value="cardiology">Cardiology</option>
                <option value="maternity">Maternity</option>
                <option value="accidents">Accidents</option>
            </select></p>
            <p><button>By Patient ID</button></p>
        </div>
        <div class="section">
            <h2>Details of the Patient</h2>
            <p>Patient ID : <span id="pId"></span></p>
            <p>Patient Name : <input id="pName"/></p>
            <p>Patient Age : <input id="pAge"/></p>
            <p>Patient Address : <input id="pAddress"/></p>
            <p>Patient Department : <input id="pdept"/></p>
            <p>Patient phone number : <input id="phno"/></p>
            <p>Patient Date of visit : <input id="date"/></p>
            <p><button>Save Changes</button></p>
        </div>
        <div class="section">
                <h2>Registration Form</h2><hr/>
                      <p>Enter Patient Id            : <input type="string" id="newId"></p>
                      <p>Enter Patient Name          : <input type="text" id="newName"></p>
                      <p>Enter Patient Age           : <input type="number" id="newAge"></p>
                      <p>Enter Patient Address       : <textarea id="newAddress"></textarea></p>
                      <p>Enter Patient Department    : <select id="dept">
                                            <option>--Select Department--</option>
                                            <option>ICU</option>
                                            <option>General-Surgery</option>
                                            <option>Cardiology</option>
                                            <option>Maternity</option>
                                            <option>Accidents</option>
                                            </select>
                      <p>Enter Phone No   : <input type="string" id="newPhone"></p>
                      <p>Date of visit    :<input type="date" id="newDate"></p>
                      <p><button>Submit</button> <button onclick="clearentries()">Clear</button></p>
                  </div>  
        </div>
    </body>
</html>