<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
       body
       {
    
            background-color: lightgray;
            color:chocolate;
            
       }
       h1{
                text-align: center;
                border: 2px purple;
                color:purple;
                padding: 0px;
                margin: 20px;
            }
            pre
            {
                
                color:purple;
                margin:40px;
                margin-left:100px;
                /*padding:60px;*/
            }
            a{
            width:120px;
            height:50px;
            background-color:blueviolet;
            color:white;
            padding:0px;
            margin:20px;
            font-size:20pt;
        }
        a:hover
        {
            background-color:teal;
        }
        nav{
            background-color:blueviolet;
            color:skyblue;
            padding:0px;
            margin: 20px;
            text-align:center;
        }
        img{
            margin:15px;
            padding:0px;
            display:inline-block
        }
        section{
            text-align:center;
        }
        div{
            width:40%;
            height:400px;
            
            margin-left: 50px;
            margin-bottom:30px;
            display:inline-block;
        }
        footer{
            bottom:0px;/*makes the content to be at the bottom of the page irrespecive of the content*/
            text-align:center;
            position:fixed;/*Excludes the flow of the document and will make the element visible all the time*/
            width:100%;
            color:whitesmoke;
            background-color:gray;
        }
    </style>
</head>
<body>
    <h1>Welcome to the White Orchird Restaurent</h1>
    <header>
        <nav>
            <a href="../Website/homepage.html">Home</a>
            <a href="../Website/about.html">About</a>
            <a href="../Website/rooms.html">Rooms</a>
            <a href="../Website/Facilities.html">Facilities</a>
            <a href="../Website/enquiry.html">Enquiry</a>
        </nav>
    </header>
    <p><pre>
        Green-lipped environment is nature’s answer to relaxation and it’s for sure THE CUTE, a WHITE ORCHIRD RESORT is one fine spot which you look out for. 
        It is spread over an area of 1.5 acres lush green land and  popularly known as Bird Sanctury situated on  Mysore  Highway; about 10 kms away from  Mysuru.<br/>
        <b>Are you looking for a resort in Mysore ? THE WHITE ORCHIRD RESORT is an ideal one for you. Because…       </b><br/>
        THE WHITE ORCHIRD RESORT is the place where you enjoy the melodious chirp of birds on your holidays, where nature’s music gives you a natural wake up call. 
        Sunrise offers you the comforts of five-star hygiene in zero pollution environment thus making hallmark of the Idealistic ‘VILLAGE FLAVOUR’. 
        THE WHITE ORCHIRD RESORT provides you a fine-looking, comfortable, elegant and decorated 18 air-conditioned deluxe rooms and 1 villa.
    </pre>
</p>
    <footer>
        <hr />
        <i>&copy;Copyrights sahana.Inc-2020</i>
    </footer>
</body>
</html>