<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
           background-color: lightgray;
           color:chocolate;
           }
           p{
            text-align: center;
            color:purple;
           }
           h1{
               text-align: center;
               border: 2px purple;
               color:purple;
               padding: 0px;
               margin: 20px;
           }
           h2{
                 text-align: center;
                 border: 2px purple;
                 color:purple;
                 padding: 0px;
                 margin: 20px;
             }
             h3{
                 text-align: center;
                 border: 2px purple;
                 color:purple;
                 padding: 0px;
                 margin: 20px;
             }
           a{
           width:120px;
           height:50px;
           background-color:blueviolet;
           color:white;
           padding:0px;
           margin:20px;
           font-size:20pt;
       }
       a:hover
       {
           background-color:teal;
       }
       img{
           margin:15px;
           padding:0px;
           display:inline-block
       }
       div{
             width:30%;
             height:400px;
             
             margin-left: 20px;
             margin-bottom:30px;
             display:inline-block;
         }
       nav{
           background-color:blueviolet;
           color:skyblue;
           padding:0px;
           margin: 20px;
           text-align:center;
       }
       section{
           text-align:center;
       }
       footer{
           bottom:0px;/*makes the content to be at the bottom of the page irrespecive of the content*/
           text-align:center;
           position:fixed;/*Excludes the flow of the document and will make the element visible all the time*/
           width:100%;
           color:whitesmoke;
           background-color:gray;
       }
       
   </style>
</head>
<body>
    <h1> White Orchird Resort</h1>
    <header>
        <nav>
            <a href="../Website/homepage.html">Home</a>
            <a href="../Website/about.html">About</a>
            <a href="../Website/rooms.html">Rooms</a>
            <a href="../Website/Facilities.html">Facilities</a>
            <a href="../Website/enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h2>Facilities available</h2>
    <hr/>
    <section>
        <div>
            
            <img src="../content/facility1.jpg" width=300 height=300>
            <p>Swimming pool</p>            
        </div>
        <div>
           
            <img src="../content/facility2.jpg" width=300 height=300>
            <p>Party hall</p>
        </div>
        <div>
           
            <img src="../content/facility3.jpg" width=300 height=300>
            <p>Conference room</p>
        </div>
    </section>
    <footer>
        <hr />
        <i>&copy;Copyrights sahana.Inc-2020</i>
    </footer>
</body>

</html>