<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
        body
        {
     
             background-color: lightgray;
             color:chocolate;
             
        }
        h1{
                 text-align: center;
                 border: 2px purple;
                 color:purple;
                 padding: 0px;
                 margin: 20px;
             }
             h2{
                 text-align: center;
                 border: 2px purple;
                 color:purple;
                 padding: 0px;
                 margin: 20px;
             }
             pre
             {
                 
                 color:purple;
                 margin:40px;
                 margin-left:70px;
                 font-style:initial;
                /* margin-right:30px;
                 padding:60px;*/
             }
             a{
             width:120px;
             height:50px;
             background-color:blueviolet;
             color:white;
             padding:0px;
             margin:20px;
             font-size:20pt;
         }
         a:hover
         {
             background-color:teal;
         }
         nav{
             background-color:blueviolet;
             color:skyblue;
             padding:0px;
             margin: 20px;
             text-align:center;
         }
         img{
             margin:15px;
             padding:0px;
             display:inline-block
         }
         section{
             text-align:center;
         }
         div{
             width:40%;
             height:400px;
             
             margin-left: 20px;
             margin-bottom:30px;
             display:inline-block;
         }
         footer{
             bottom:0px;/*makes the content to be at the bottom of the page irrespecive of the content*/
             text-align:center;
             position:fixed;/*Excludes the flow of the document and will make the element visible all the time*/
             width:100%;
             color:whitesmoke;
             background-color:gray;
         }
     </style>
</head>
<body>
    <h1> White Orchird Resort</h1>
    <header>
        <nav>
            <a href="../Website/homepage.html">Home</a>
            <a href="../Website/about.html">About</a>
            <a href="../Website/rooms.html">Rooms</a>
            <a href="../Website/facilities.html">Facilities</a>
            <a href="../Website/enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h2>Accomodation</h2>
    <p><pre>
        The rooms, villas and suites at WHITE ORCHIRD Resort are a perfect blend of Mysore's traditional architectural charm with luxurious, modern comforts. 
        the 16th century traditional homesteads of Mysore, with many such manas having been transplanted from their original locations and reassembled painstakingly 
        by hand, plank by plank, tile by tile, to create the luxurious abodes at Kumarakom Lake Resort. The traditionally styled, luxuriously modern, 
        open-roofed bathrooms set in small, aesthetically designed courtyards are a common feature to the villas and suites.
    </pre></p>
    <section>
        <div>
           <img src="../content/about1.jpg" width="100%" height="400px">
        </div>
        <div>
        <p><pre>
            Air Conditioned Deluxe Room,  The resort has 17 rooms and . 
            All rooms over look beautifully manicured lawns and gardens. 
            Select rooms command a view of the famous Chamundi hills. 
            Most major credit and debit cards are accepted.

        * Extra Bed 2400/-
          * upto  7499 GST 12%
           * above  7499 GST 18%
            
            Complimentary Breakfast
            
            Check In : 1.00 P.M
            Check Out : 11.00 A.M
            Reservation only on advance payment</pre></p> <br/><br/><br/><br/><br/><br/><br/><br/><br/>

        </div>
        <hr/>
        <div>
            <img src="../content/about2.png" width="100%" height="400px">
        </div>
        <div>
            <p><pre>
                Air Conditioned Deluxe Room,  The resort has 17 rooms and . 
                All rooms over look beautifully manicured lawns and gardens. 
                Select rooms command a view of the famous Chamundi hills. 
                Most major credit and debit cards are accepted.
    
            * Extra Bed 2400/-
              * upto  7499 GST 12%
               * above  7499 GST 18%
                
                Complimentary Breakfast
                
                Check In : 1.00 P.M
                Check Out : 11.00 A.M
                Reservation only on advance payment</pre></p> <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
        </div>
    </section>
    <footer>
        <hr />
        <i>&copy;Copyrights sahana.Inc-2020</i>
    </footer>
</body>
</html>